{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MariaDB",
      "Serilog.Sinks.Console"
    ],
    "MinumumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "TwitchBot": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "MariaDB",
        "Args": {
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Information",
          "options": {
            "PropertiesToColumnsMapping": {
              "Exception": "Exception",
              "Level": "Level",
              "Message": "Message",
              "MessageTemplate": "MessageTemplate",
              "Properties": "Properties",
              "Timestamp": "Timestamp"
            }
          },
          "ExcludePropertiesWithDedicatedColumn": true
        }
      },
      {
        "Name": "Console"
        //"Args": {
        //  "restrictedToMinimumLevel": "Debug"
        //}
      }
    ]
  }
}
